<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NewHealthTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-M0-aFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="486" id="5AV-3J-RbW" customClass="StoryCell" customModule="NewHealthTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5AV-3J-RbW" id="QyJ-HZ-3zH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-NR-s57">
                                                    <rect key="frame" x="16" y="16" width="382" height="437"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-LW-fYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="239"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tLK-LW-fYg" secondAttribute="height" multiplier="1.6:1" id="Wzj-g3-af7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-Nf-qmm">
                                                            <rect key="frame" x="0.0" y="247" width="382" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-Gw-npc">
                                                            <rect key="frame" x="0.0" y="269.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-T1-oLl">
                                                            <rect key="frame" x="0.0" y="304" width="382" height="76.5"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-Qk-5ik">
                                                            <rect key="frame" x="0.0" y="388.5" width="382" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-pE-biW">
                                                            <rect key="frame" x="0.0" y="411" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-YY-XCH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br2-I2-ZjF">
                                                                    <rect key="frame" x="359" y="0.0" width="23" height="26"/>
                                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="shareButtonTapped:" destination="5AV-3J-RbW" eventType="touchUpInside" id="zrQ-gF-fy1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tFd-NR-s57" secondAttribute="bottom" constant="16" id="BsJ-tu-aiB"/>
                                                <constraint firstAttribute="trailing" secondItem="tFd-NR-s57" secondAttribute="trailing" constant="16" id="McC-Qo-6CT"/>
                                                <constraint firstItem="tFd-NR-s57" firstAttribute="top" secondItem="QyJ-HZ-3zH" secondAttribute="top" constant="16" id="aPt-YI-fN8"/>
                                                <constraint firstItem="tFd-NR-s57" firstAttribute="leading" secondItem="QyJ-HZ-3zH" secondAttribute="leading" constant="16" id="oag-Tx-vUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bylineLabel" destination="GC5-Qk-5ik" id="Bxh-MC-7lG"/>
                                            <outlet property="copyrightLabel" destination="Igo-Nf-qmm" id="2D5-8f-mWr"/>
                                            <outlet property="dateLabel" destination="nyi-YY-XCH" id="SAg-y6-1zE"/>
                                            <outlet property="shareButton" destination="br2-I2-ZjF" id="mWa-89-bC4"/>
                                            <outlet property="subtitleLabel" destination="DLj-T1-oLl" id="0Db-ro-1CA"/>
                                            <outlet property="thumbnailImage" destination="tLK-LW-fYg" id="OfX-1j-9vJ"/>
                                            <outlet property="titleLabel" destination="OeN-Gw-npc" id="tZZ-hi-bFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-ap-0Iu">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fW-M0-aFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cq8-Os-cLg"/>
                            <constraint firstItem="fiL-ap-0Iu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H6f-N8-elm"/>
                            <constraint firstItem="fiL-ap-0Iu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pyu-HM-PYh"/>
                            <constraint firstItem="7fW-M0-aFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bva-iS-BfX"/>
                            <constraint firstAttribute="bottom" secondItem="7fW-M0-aFQ" secondAttribute="bottom" constant="34" id="e3j-Q8-CoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fW-M0-aFQ" secondAttribute="trailing" id="mPF-ft-vgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fiL-ap-0Iu" id="a9C-Oh-fc8"/>
                        <outlet property="tableView" destination="7fW-M0-aFQ" id="eNK-wO-o5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="126.5625"/>
        </scene>
        <!--Web View Container View Controller-->
        <scene sceneID="pUg-h0-Hb1">
            <objects>
                <viewController storyboardIdentifier="WebViewContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ppa-xX-gqr" customClass="WebViewContainerViewController" customModule="NewHealthTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Us-Ks-4ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-D4-1bx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-jU-tzj">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mF6-hv-yaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mF6-hv-yaV" firstAttribute="bottom" secondItem="a8a-D4-1bx" secondAttribute="bottom" id="7Mp-Yz-PAt"/>
                            <constraint firstItem="KnM-jU-tzj" firstAttribute="leading" secondItem="mF6-hv-yaV" secondAttribute="leading" id="DE1-85-894"/>
                            <constraint firstItem="mF6-hv-yaV" firstAttribute="trailing" secondItem="a8a-D4-1bx" secondAttribute="trailing" id="FRX-yw-gwy"/>
                            <constraint firstItem="a8a-D4-1bx" firstAttribute="top" secondItem="mF6-hv-yaV" secondAttribute="top" id="UZk-vH-7fk"/>
                            <constraint firstItem="mF6-hv-yaV" firstAttribute="trailing" secondItem="KnM-jU-tzj" secondAttribute="trailing" id="Wr7-aQ-Sxe"/>
                            <constraint firstItem="KnM-jU-tzj" firstAttribute="top" secondItem="mF6-hv-yaV" secondAttribute="top" id="dvp-hV-sLN"/>
                            <constraint firstItem="a8a-D4-1bx" firstAttribute="leading" secondItem="mF6-hv-yaV" secondAttribute="leading" id="mXW-gc-EDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="KnM-jU-tzj" id="yEm-3w-Y4p"/>
                        <outlet property="webView" destination="a8a-D4-1bx" id="3MO-GY-RjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-56-yrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
